{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "OpenTelemetry": {
    "Tracing": {
      "ConsoleExporter": {
        "Enabled": true
      }
    },
    "Metrics": {
      "ConsoleExporter": {
        "Enabled": true,
        "PeriodicExportingMetricReaderOptions": {
          "ExportIntervalMilliseconds": 5000
        }
      }
    }
  }
}
